body {
  background-color: #fff;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
.login-wrapper {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top right, #4d7db2,  #BBB2D5);
}