.login-form-wrap {
  padding: 30px 20px;
  width: 360px;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  border-radius: 6px;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  .logo {
    width: 100%;
    padding: 0 25px;
  }
  .form-title {
    text-align: center;
  }
  .form-input {
    margin-bottom: 28px;
  }
}
.band {
  color: #fff;
  position: fixed;
  bottom: 10px;
  right: 15px;
  margin: 0;
}